#############################################################
# EMC License File
# Activation Date:  Feb 15, 2021 10:27:30 AM
# Activated By:  System Admin
# Type:UNSERVED
#############################################################
INCREMENT LOCAL_COPIES EMCLM 1 permanent uncounted \
	VENDOR_STRING="LICENSETYPE=TRIAL;UUID=38915365-b20b-d7f6-8c99-4cbaf7203dc7; \
	SWVER=4.0.0;PRODUCT_LINE=EMC Unity VSA;FEATURE_NAME=Local \
	Copies;UOM_CODE=IC;UOM_NAME=Instance per Storage \
	Array;SWID=ELMEUV0221B7C2;PLC=EUVSA" HOSTID=ANY \
	dist_info="ACTIVATED TO vVNX Temporary Co" ISSUER=EMC \
	ISSUED=15-Feb-2021 NOTICE="ACTIVATED TO License Site Number: \
	E00000154" SN=5501261 SIGN="0004 4724 F838 EEFB E061 E3DA 2692 \
	0C00 8351 14B2 22A8 AFC9 D832 A606 CD01"
INCREMENT VASA EMCLM 1 permanent uncounted \
	VENDOR_STRING="LICENSETYPE=TRIAL;UUID=38915365-b20b-d7f6-8c99-4cbaf7203dc7; \
	SWVER=4.0.0;PRODUCT_LINE=EMC Unity VSA;FEATURE_NAME=VMware \
	VASA/VVols;UOM_CODE=IC;UOM_NAME=Instance per Storage \
	Array;SWID=ELMEUV0221B7C2;PLC=EUVSA" HOSTID=ANY \
	dist_info="ACTIVATED TO vVNX Temporary Co" ISSUER=EMC \
	ISSUED=15-Feb-2021 NOTICE="ACTIVATED TO License Site Number: \
	E00000154" SN=5501261 SIGN="00E8 8DF9 1F1C E9F6 7907 E91C 6409 \
	F700 4F95 0DFB 6B3C 7313 A7D4 371E C9B0"
INCREMENT THIN_PROVISIONING EMCLM 1 permanent uncounted \
	VENDOR_STRING="LICENSETYPE=TRIAL;UUID=38915365-b20b-d7f6-8c99-4cbaf7203dc7; \
	SWVER=4.0.0;PRODUCT_LINE=EMC Unity VSA;FEATURE_NAME=Thin \
	Provisioning;UOM_CODE=IC;UOM_NAME=Instance per Storage \
	Array;SWID=ELMEUV0221B7C2;PLC=EUVSA" HOSTID=ANY \
	dist_info="ACTIVATED TO vVNX Temporary Co" ISSUER=EMC \
	ISSUED=15-Feb-2021 NOTICE="ACTIVATED TO License Site Number: \
	E00000154" SN=5501261 SIGN="005A 9105 3532 A4BE 17F6 565B CB70 \
	1E00 9919 BCAB CE9F 68D6 8EAA 4D0C 4D5A"
INCREMENT QUALITY_OF_SERVICE EMCLM 1 permanent uncounted \
	VENDOR_STRING="LICENSETYPE=TRIAL;UUID=38915365-b20b-d7f6-8c99-4cbaf7203dc7; \
	SWVER=4.0.0;PRODUCT_LINE=EMC Unity VSA;FEATURE_NAME=Quality of \
	Service (QoS);UOM_CODE=IC;UOM_NAME=Instance per Storage \
	Array;SWID=ELMEUV0221B7C2;PLC=EUVSA" HOSTID=ANY \
	dist_info="ACTIVATED TO vVNX Temporary Co" ISSUER=EMC \
	ISSUED=15-Feb-2021 NOTICE="ACTIVATED TO License Site Number: \
	E00000154" SN=5501261 SIGN="002C 8514 A67C 5D8C 3E15 544B 6579 \
	3100 F711 ED4C 9C96 A2A8 651C ED26 6019"
INCREMENT UNISPHERE_CENTRAL EMCLM 1 permanent uncounted \
	VENDOR_STRING="LICENSETYPE=TRIAL;UUID=38915365-b20b-d7f6-8c99-4cbaf7203dc7; \
	SWVER=4.0.0;PRODUCT_LINE=EMC Unity VSA;FEATURE_NAME=Unisphere \
	Central;UOM_CODE=IC;UOM_NAME=Instance per Storage \
	Array;SWID=ELMEUV0221B7C2;PLC=EUVSA" HOSTID=ANY \
	dist_info="ACTIVATED TO vVNX Temporary Co" ISSUER=EMC \
	ISSUED=15-Feb-2021 NOTICE="ACTIVATED TO License Site Number: \
	E00000154" SN=5501261 SIGN="00CE F850 6D0D F742 6E34 3DFA 2CD6 \
	2100 7A0D FBB9 63C6 579B 3C26 07DB A13E"
INCREMENT UNISPHERE EMCLM 1 permanent uncounted \
	VENDOR_STRING="LICENSETYPE=TRIAL;UUID=38915365-b20b-d7f6-8c99-4cbaf7203dc7; \
	SWVER=4.0.0;PRODUCT_LINE=EMC Unity \
	VSA;FEATURE_NAME=Unisphere;UOM_CODE=IC;UOM_NAME=Instance per \
	Storage Array;SWID=ELMEUV0221B7C2;PLC=EUVSA" HOSTID=ANY \
	dist_info="ACTIVATED TO vVNX Temporary Co" ISSUER=EMC \
	ISSUED=15-Feb-2021 NOTICE="ACTIVATED TO License Site Number: \
	E00000154" SN=5501261 SIGN="007C AC15 1C44 289C 576D C1F3 2FFB \
	5B00 589E 13A6 7836 CC2F 19FC 24F2 6360"
INCREMENT NFS EMCLM 1 permanent uncounted \
	VENDOR_STRING="LICENSETYPE=TRIAL;UUID=38915365-b20b-d7f6-8c99-4cbaf7203dc7; \
	SWVER=4.0.0;PRODUCT_LINE=EMC Unity VSA;FEATURE_NAME=Network \
	File System (NFS);UOM_CODE=IC;UOM_NAME=Instance per Storage \
	Array;SWID=ELMEUV0221B7C2;PLC=EUVSA" HOSTID=ANY \
	dist_info="ACTIVATED TO vVNX Temporary Co" ISSUER=EMC \
	ISSUED=15-Feb-2021 NOTICE="ACTIVATED TO License Site Number: \
	E00000154" SN=5501261 SIGN="00FB B45C 2D5E 8D86 10DE C33B 3CE3 \
	4B00 6BBE D0D8 ED61 9711 7E9F 01FD F384"
INCREMENT Replication EMCLM 1 permanent uncounted \
	VENDOR_STRING="LICENSETYPE=TRIAL;UUID=38915365-b20b-d7f6-8c99-4cbaf7203dc7; \
	SWVER=4.0.0;PRODUCT_LINE=EMC Unity \
	VSA;FEATURE_NAME=Replication;UOM_CODE=IC;UOM_NAME=Instance per \
	Storage Array;SWID=ELMEUV0221B7C2;PLC=EUVSA" HOSTID=ANY \
	dist_info="ACTIVATED TO vVNX Temporary Co" ISSUER=EMC \
	ISSUED=15-Feb-2021 NOTICE="ACTIVATED TO License Site Number: \
	E00000154" SN=5501261 SIGN="00D1 EAE5 30E8 FEF6 B18B 787E FADC \
	BA00 36ED B2C1 52BA 18CD ABF8 3F16 8AF6"
INCREMENT ISCSI EMCLM 1 permanent uncounted \
	VENDOR_STRING="LICENSETYPE=TRIAL;UUID=38915365-b20b-d7f6-8c99-4cbaf7203dc7; \
	SWVER=4.0.0;PRODUCT_LINE=EMC Unity VSA;FEATURE_NAME=Internet \
	Small Computer System Interface \
	(iSCSI);UOM_CODE=IC;UOM_NAME=Instance per Storage \
	Array;SWID=ELMEUV0221B7C2;PLC=EUVSA" HOSTID=ANY \
	dist_info="ACTIVATED TO vVNX Temporary Co" ISSUER=EMC \
	ISSUED=15-Feb-2021 NOTICE="ACTIVATED TO License Site Number: \
	E00000154" SN=5501261 SIGN="003F 7BC5 33AE 86F7 02F1 FBE0 D2F5 \
	E800 465B 7576 1A09 5D5C 6002 06C0 5BAC"
INCREMENT FAST_VP EMCLM 1 permanent uncounted \
	VENDOR_STRING="LICENSETYPE=TRIAL;UUID=38915365-b20b-d7f6-8c99-4cbaf7203dc7; \
	SWVER=4.0.0;PRODUCT_LINE=EMC Unity VSA;FEATURE_NAME=FAST \
	VP;UOM_CODE=IC;UOM_NAME=Instance per Storage \
	Array;SWID=ELMEUV0221B7C2;PLC=EUVSA" HOSTID=ANY \
	dist_info="ACTIVATED TO vVNX Temporary Co" ISSUER=EMC \
	ISSUED=15-Feb-2021 NOTICE="ACTIVATED TO License Site Number: \
	E00000154" SN=5501261 SIGN="0077 74E5 0746 1FF6 E4BE 5596 8F62 \
	3A00 7722 5155 E42E 600D CB35 4476 01A5"
INCREMENT CIFS EMCLM 1 permanent uncounted \
	VENDOR_STRING="LICENSETYPE=TRIAL;UUID=38915365-b20b-d7f6-8c99-4cbaf7203dc7; \
	SWVER=4.0.0;PRODUCT_LINE=EMC Unity VSA;FEATURE_NAME=CIFS/SMB \
	Support;UOM_CODE=IC;UOM_NAME=Instance per Storage \
	Array;SWID=ELMEUV0221B7C2;PLC=EUVSA" HOSTID=ANY \
	dist_info="ACTIVATED TO vVNX Temporary Co" ISSUER=EMC \
	ISSUED=15-Feb-2021 NOTICE="ACTIVATED TO License Site Number: \
	E00000154" SN=5501261 SIGN="0015 5224 D032 890B A53E 4422 3072 \
	0200 1F74 1D6F 2796 1F99 3A2C A5A7 26AF"
INCREMENT ANTIVIRUS EMCLM 1 permanent uncounted \
	VENDOR_STRING="LICENSETYPE=TRIAL;UUID=38915365-b20b-d7f6-8c99-4cbaf7203dc7; \
	SWVER=4.0.0;PRODUCT_LINE=EMC Unity VSA;FEATURE_NAME=Antivirus \
	Server Integration;UOM_CODE=IC;UOM_NAME=Instance per Storage \
	Array;SWID=ELMEUV0221B7C2;PLC=EUVSA" HOSTID=ANY \
	dist_info="ACTIVATED TO vVNX Temporary Co" ISSUER=EMC \
	ISSUED=15-Feb-2021 NOTICE="ACTIVATED TO License Site Number: \
	E00000154" SN=5501261 SIGN="00EE A087 39BE 90D5 356A 7FD7 57CE \
	7C00 7A17 18CB FD76 8D04 65FE 9CBF 6C23"
INCREMENT BASE_OE_V4_0 EMCLM 1 permanent uncounted \
	VENDOR_STRING="LICENSETYPE=TRIAL;UUID=38915365-b20b-d7f6-8c99-4cbaf7203dc7; \
	SWVER=4.0.0;PRODUCT_LINE=EMC Unity VSA;FEATURE_NAME=UnityOE \
	V4.0;UOM_CODE=IC;UOM_NAME=Instance per Storage \
	Array;SWID=ELMEUV0221B7C2;PLC=EUVSA" HOSTID=ANY \
	dist_info="ACTIVATED TO vVNX Temporary Co" ISSUER=EMC \
	ISSUED=15-Feb-2021 NOTICE="ACTIVATED TO License Site Number: \
	E00000154" SN=5501261 SIGN="0023 F743 8D23 0044 B7CC EC5A 57D8 \
	2E00 D95D 69B9 F50F 1C2B DC8C 5AD8 1D63"
INCREMENT ESA_ADAPTER EMCLM 1 permanent uncounted \
	VENDOR_STRING="LICENSETYPE=TRIAL;UUID=38915365-b20b-d7f6-8c99-4cbaf7203dc7; \
	SWVER=4.0.0;PRODUCT_LINE=EMC Unity VSA;FEATURE_NAME=EMC \
	Storage Analytics (ESA);UOM_CODE=IC;UOM_NAME=Instance per \
	Storage Array;SWID=ELMEUV0221B7C2;PLC=EUVSA" HOSTID=ANY \
	dist_info="ACTIVATED TO vVNX Temporary Co" ISSUER=EMC \
	ISSUED=15-Feb-2021 NOTICE="ACTIVATED TO License Site Number: \
	E00000154" SN=5501261 SIGN="005D 1941 0488 4057 1126 76CE 615C \
	BB00 11B2 1EBA 14DB 8806 3112 058E DFFC"
